<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>RBXe-Framework</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">RBXe-Framework</h1>
      <h2 class="project-tagline"></h2>
      <button type="button"><a href="http://ebkr.github.io/RBXe-Framework/">Home</a></button> <br>
    </section>

    <section class="main-content">
      <h3>
<a id="home" class="anchor" href="#home" aria-hidden="true"><span class="octicon octicon-link"></span></a>Light</h3>
<p>
The Light framework isn't useful for the majority of games* <br>
It is intended for use with games which depend on measuring volumes of light.
<br><br>
It does however, only work with PointLights, and can't detect obstructions.
<br> <br>
Basic usage:
<pre><code class="codeblock">Level = Framework.Light:DetectLevel(Vector3 Position[Optional, Instance Parent __ Defaults to Workspace])
</code></pre>
<br>
It is recommended to use DetectLight in Regions. Using recursion through the entire workspace can cause excessive lag in larger games.
</p>
</section>

  
  </body>
</html>

